{{- if eq .Values.rabbitmq.include true }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Release.Name }}-api-rabbitmq-virtual-service
spec:
  hosts:
    - {{ required "A valid value for rabbitmq.adminHost must be provided" .Values.rabbitmq.adminHost | quote }}
  gateways:
    - {{ .Values.gateway.include | ternary (print .Release.Name "-api-gateway") .Values.gateway.name }}
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            port:
              number: 15672
            host: {{ .Release.Name }}-api-rabbitmq
{{- end }}
