PORT=4000
CLIENT_URL=http://localhost:3000
VERSION_TAG=local-dev

AWS_REGION=ap-southeast-2
AWS_USER_POOLS_ID=ap-southeast-2_IpPHSYAIZ

RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=sv
RABBIT_MQ_PASS=sv

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=sv
MYSQL_PASS=sv
MYSQL_DB=sv
