apiVersion: v2
name: sv-api
description: A Helm chart for running the stingyvegan node api in kubernetes.

type: application
version: 0.0.0
appVersion: '0.0.0'

dependencies:
  - name: rabbitmq
    version: 8.24.12
    repository: https://charts.bitnami.com/bitnami
    condition: rabbitmq.include
