env:
  clientUri: "http://local.stingyvegan.com"
  host: "api.local.stingyvegan.com"
  port: 80
  dbName: sv

cognito:
  region: ap-southeast-2
  userPoolId: ap-southeast-2_zoRQDzN1a

image:
  registry: ghcr.io/stingyvegan/sv-api
  version: v0.3.0-postgres.0
  registrySecretName: registry-github-stingyvegan

gateway:
  include: true
  # name: external-gateway # Provide if include is false

rabbitmq:
  include: true
  # host: myHost # Provide if include is false
  adminHost: rabbit.local.stingyvegan.com
  auth:
    username: sv
    password: sv
  serviceAccount:
    create: false

postgres:
  include: true
  # host: myHost # Provide if include is false
  username: sv
  password: sv
  requestedStorage: 1Gi # Provide if include is true
