env:
  clientUri: "http://stingyvegan.com"
  host: "api.stingyvegan.com"
  port: 80
  dbName: stingyvegan

cognito:
  region: ap-southeast-2
  userPoolId: ap-southeast-2_IpPHSYAIZ

image:
  registry: ghcr.io/stingyvegan/sv-api
  version: v0.3.1
  registrySecretName: registry-github-stingyvegan

rabbitmq:
  host: localhost:5672
  auth:
    username: sv
    password: sv

postgres:
  host: localhost:5432
  username: sv
  password: sv
